<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
.textbox{
    background-color: rgb(135, 206, 250);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    border: 10px;
    text-align: center;
    color: white;
    border-radius:  10px; 
}
.textbox1{
    background-color: rgb(196, 200, 203);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    border: 10px;
    text-align: center;
    color: white;
    border-radius:  10px; 
}
.textbox2{
    background-color: rgb(90, 219, 167);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    border: 10px;
    text-align: center;
    color: white;
    border-radius:  10px; 
}
.textbox3{
    background-color: rgb(135, 206, 250);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    border: 10px;
    text-align: center;
    color: white;
    border-radius:  10px; 
}
.textbox4{
    
    background-color: yellow;
    margin: 10px 20px 20px 10px;
    padding: 10px;
    border: 10px;
    text-align: center;
    width: 100px;
    color: white;
    border-radius:  10px; 
}
.textbox5{
    background-color: red;
    margin: 10px 20px 20px 10px;
    padding: 10px;
    border: 10px;
    text-align: center;
    color: white;
    border-radius:  10px; 
    
}
.textbox6{
    background-color: rgb(135, 206, 250);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    color: white;
    border: 10px;
    text-align: center;
    width: 100px;
    border-radius: 30px;
}
.textbox7{
    background-color: rgb(135, 206, 250);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    color: white;
    text-align: center;
    width: 50px;
    border: 10px;
    border-radius: 50px;
   
}
.textbox8{
    background-color: rgb(135, 206, 250);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    color: white;
    border: 10px;
    text-align: center;
    width: 100px;
   
}

.textbox9{
    background-color:white;
    margin: 10px 20px 20px 10px;
    padding: 10px;
    color:aqua;
   border-color: aqua;
    text-align: center;
    width: 100px;
   border-style: dotted;

}

.textbox10{
   
    background-color: white;
    margin: 10px 20px 20px 10px;
    padding: 10px;
    color: aqua;
    border: 2px solid aqua;
    text-align: center;
    width: 100px;
   
   
}

.textbox11{
  background-color: rgb(135, 206, 250);
    margin: 10px 20px 20px 10px;
    padding: 10px;
    color: white;
    border: 10px;
    text-align: center;
    width: 100px;
    border-radius: 20px;
} 
</style>
<body>  
</head>
<body>

    <button class="textbox" >Primary</button>
    <button class="textbox1">Secondary</button>
    <button class="textbox2">Success</button>
    <button class="textbox3">Info</button>
    <button class="textbox4">Warning</button>
    <button class="textbox5">Danger</button>                
    <button class="textbox6">Round</button>
    <button class="textbox7"><i class="fa fa-search" ></i></button>
    <br>
    <button class="textbox8"><i class="fa fa-plus"></i>  Icon</button>
    <button class="textbox9">Dashed</button>
    <button class="textbox10">Fill in</button>
    <button class="textbox11"><marquee behavior="" direction="ltr">marquee</marquee></button>

    
</body>
</html>